\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R = 20k \Omega , C = 10nF, R_3 = 2.2 k \Omega $}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $R = 35k \Omega , C = 10nF, R_3 = 2.2 k \Omega $}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $R = 50k \Omega , C = 10nF, R_3 = 2.2 k \Omega $}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $R = 100k \Omega , C = 10nF, R_3 = 2.2 k \Omega $}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $R = 10k \Omega , C = 10nF, R_3 = 4 k \Omega $}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $R = 22k \Omega , C = 10nF, R_3 = 4 k \Omega $}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $R = 50k \Omega , C = 10nF, R_3 = 4 k \Omega $}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 文史桥正弦波发生器}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $R=10k \Omega $}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $R=22k \Omega $}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $R=35k \Omega $}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 正弦波-方波-三角波发生电路仿真}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 正弦波-方波-三角波发生电路}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 正弦波-方波-三角波波形}}{6}\protected@file@percent }
