\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {三极管的输入特性测量}}}{1}\protected@file@percent }
\newlabel{表1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {三极管的输出特性测量}}}{2}\protected@file@percent }
\newlabel{表2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {静态工作点测量}}}{3}\protected@file@percent }
\newlabel{表3}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {静态工作点测量}}}{4}\protected@file@percent }
\newlabel{表4}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {更换$R_1$后静态工作点测量}}}{5}\protected@file@percent }
\newlabel{表5}{{5}{5}}
