\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1位二进制全加器-异或门，与非门}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 1位二进制全加器-异或门，与门}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1位二进制全加器-异或门，与门实际电路图(1b+1b+1b=11b)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1位二进制全加器-异或门，与门实际电路图(1b+1b+0b=10b)}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 1位二进制全加器-异或门，与门，与非门}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 1位全加器}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1位全加器封装}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 4位全加器}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 4位全加器仿真验证(0101B + 1011B = 10000B)}}{5}\protected@file@percent }
