\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 电路图1}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {集电极电流与电压}}}{2}\protected@file@percent }
\newlabel{表1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {共模和差模放大倍数}}}{3}\protected@file@percent }
\newlabel{表2}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {幅频特性}}}{4}\protected@file@percent }
\newlabel{表3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 电路图2}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {自举电路}}}{6}\protected@file@percent }
\newlabel{表4}{{4}{6}}
