\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {测量示波器标准信号}}}{1}\protected@file@percent }
\newlabel{表1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {测量正弦信号参数}}}{1}\protected@file@percent }
\newlabel{表2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {正弦交流电下的电路参数测量}}}{2}\protected@file@percent }
\newlabel{表3}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {方波信号参数}}}{2}\protected@file@percent }
\newlabel{表4}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {正弦交流电下的级联电路参数测量}}}{3}\protected@file@percent }
\newlabel{表5}{{5}{3}}
